# Terasort-on-Hadoop-and-Spark

./: Readme.txt
Hadoop/: SortMapper.java  Sorter.java  SorterReducer.java  build.xml
Shared Memory/: MergeSortEightThreads.java  MergeSortFourThreads.java  MergeSortThread.java  SortingExternal.java
Shared Memory/scripts/: makefile  raid_script.sh  shared_memory_sort_run.sh
Spark/: spark_run_script_cluster.sh  spark_run_script_single.sh  sparkcode.txt
